FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

COPY package*.json ./

RUN npm config set fetch-retry-maxtimeout 600000 \
 && npm config set fetch-retries 5 \
 && npm config set registry https://registry.npmjs.org/

RUN npm install --legacy-peer-deps

COPY . .

COPY wait-for-db.sh .
RUN chmod +x wait-for-db.sh
RUN apk add --no-cache dumb-init bash netcat-openbsd

RUN npx prisma generate
RUN npm run build

EXPOSE 3333

ENTRYPOINT ["dumb-init", "--"]

CMD ["sh", "-c", "./wait-for-db.sh && npx prisma migrate deploy && node -r tsconfig-paths/register dist/main.js"]